<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/background"
    tools:context=".SleepHistoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/sleep_history"
        android:background="@color/Background_menu"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:text="Schedule"
            android:textSize="20sp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:text="Bedtime"
        android:textSize="25sp" />

        <TextView
            android:id="@+id/edtBedtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:text="00:00"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:text="Wake Up"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/edtWakeUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:text="00:00"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnGoToDetail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@android:color/white"
            android:layout_gravity="end"
            android:textColor="@android:color/black"
            android:text="@string/go_to_details"
            android:background="@drawable/round_bg"
            />

    </LinearLayout>
</LinearLayout>