<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SleepDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/Background_LightPurple"
        android:layout_weight="20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/details"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="fill_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="08/05/2020"
            android:textSize="16sp"
            android:background="@color/Background_TextViewWhite"
            android:drawableEnd="@drawable/ic_calendar"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lViewDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        />
</LinearLayout>