<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:background="@color/Background_menu"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btnCancel"
            android:textColor="@color/Background_TextColorPurple"
            android:background="@color/colorBackground"
            android:text="Cancel"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="25dp"
            android:text="Add Alarm"
            android:layout_marginHorizontal="35dp"
            android:id="@+id/tvTime"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/btnDone"
            android:background="@color/colorBackground"
            android:textColor="@color/Background_TextColorPurple"
            android:text="Done"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="92"
        android:layout_gravity="center"
        android:gravity="top"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:timePickerMode="spinner"/>
        <EditText
            android:id="@+id/tbName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="20dp"
            android:hint="Alarm" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Repeat"
            android:textSize="20dp"
            android:layout_gravity="start"
            android:layout_marginStart="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Once"
                android:textSize="17dp"
                android:textColor="@color/colorText"
                android:id="@+id/tvRepeat"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_repeat"
            android:paddingLeft="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/btnRepeat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mission"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="22dp"
                android:textSize="20dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="37dp"
                android:textSize="20dp"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSound"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="20dp"
                android:textSize="20dp"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/seekBar"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
