<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="3">

        <TextView
            android:id="@+id/tvTime"
            android:text="00 : 00"
            android:textSize="30dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvName"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ToggleButton
            android:id="@+id/btnToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

</LinearLayout>