<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:id="@+id/tvTimezone"
            android:text="GMT +7"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tvCity"
            android:text="Ho Chi Minh city"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:textColor="@color/Background_Dark"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="35dp"
            android:id="@+id/tvTime"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_cloud"
            android:background="@android:color/transparent"
            android:id="@+id/img_Weather"/>
    </LinearLayout>

</LinearLayout>